# Core Stuff
# ==============================
# DJANGO_SETTINGS_MODULE=settings.production
# DJANGO_DEBUG=False
# DJANGO_ADMIN_URL='admin'
# DJANGO_SECRET_KEY='change_with_50+_long_random_string'
# DJANGO_ADMINS='Admin 1<admin@example.com>, Admin2 <admin2@example.com>'

# SITE_SCHEME=https
# SITE_DOMAIN=youdomain.com
# SITE_NAME='your site name'
# ALLOWED_HOSTS=youdomain.com
# DJANGO_SECURE_HSTS_SECONDS=60
# FRONTEND_SITE_DOMAIN='frontendapp.com'
# FRONTEND_SITE_SCHEME='https'

# Databases
# ==============================
# DATABASE_URL=postgres://username:password@yourhost.com:5432/database_name
# REDIS_URL='redis://localhost:6379/'

# Django Rest Framework
# ==============================
# API_DEBUG=False

# Emails
# ==============================
# DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# DEFAULT_FROM_EMAIL=''
# EMAIL_HOST=''
# EMAIL_HOST_PASSWORD=''
# EMAIL_HOST_USER=''
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX=''
# EMAIL_USE_TLS=''

# CORS
# ==============================
# CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:9000,https://example.com
