[settings]
default_section = THIRDPARTY
skip = settings/testing.py
use_parentheses = true
force_grid_wrap = true
multi_line_output = 3
include_trailing_comma = true
known_third_party = celery,corsheaders,django,django_dynamic_fixture,django_sites,dotenv,environ,jwt,mail_templated,pytest,rest_framework,rest_framework_swagger
